# DesignPatterns

lab1/: .gitignore  lab1.sln
lab1/lab1/: Program.cs  lab1.csproj
lab1/lab1/DesignPatterns/behavioral/chainofresponsibility/: Client.cs  Handler.cs  Handler100UAH.cs  Handler200UAH.cs  Handler500UAH.cs  MoneyHandler.cs
lab1/lab1/DesignPatterns/behavioral/command/: Client.cs  ICommand.cs  Light.cs  LightOnCommand.cs  RemoteControl.cs  Thermostat.cs  ThermostatSetCommand.cs
lab1/lab1/DesignPatterns/behavioral/iterator/: Client.cs  INewsFeedCollection.cs  IPostIterator.cs  NewestFirstIterator.cs  NewsFeed.cs  Post.cs  RelevantAdsIterator.cs
lab1/lab1/DesignPatterns/behavioral/mediator/: CheckBox.cs  Client.cs  Component.cs  IMediator.cs  LoadingSpinner.cs  RegistrationFormMediator.cs  SubmitButton.cs  TextBox.cs
lab1/lab1/DesignPatterns/behavioral/memento/: Client.cs  EditorMemento.cs  History.cs  ImageEditor.cs
lab1/lab1/DesignPatterns/behavioral/observer/: Client.cs  Customer.cs  IObserver.cs  ISubject.cs  Parcel.cs  WarehouseManager.cs
lab1/lab1/DesignPatterns/behavioral/state/: AudioPlayer.cs  Client.cs  IPlayerState.cs  PausedState.cs  PlayingState.cs  RewindingState.cs  StoppedState.cs
lab1/lab1/DesignPatterns/behavioral/strategy/: Checkout.cs  Client.cs  CreditCardPayment.cs  CryptoPayment.cs  IPaymentStrategy.cs  PayPalPayment.cs
lab1/lab1/DesignPatterns/behavioral/templatemethod/: CaffeineBeverage.cs  Client.cs  Coffee.cs  Tea.cs
lab1/lab1/DesignPatterns/behavioral/visitor/: CarParts.cs  Client.cs  IPart.cs  IVisitor.cs  Visitors.cs
(+89 files in other folders)
