<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DesignPatterns\NewFolder1\**" />
    <Compile Remove="DesignPatterns\structural\j\**" />
    <EmbeddedResource Remove="DesignPatterns\NewFolder1\**" />
    <EmbeddedResource Remove="DesignPatterns\structural\j\**" />
    <None Remove="DesignPatterns\NewFolder1\**" />
    <None Remove="DesignPatterns\structural\j\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DesignPatterns\behavioral\" />
  </ItemGroup>

</Project>
